{
  "name": "xrpkhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-menubar": "^1.0.4",
    "@tanstack/react-table": "^8.11.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.315.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-typed": "^2.0.12",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
